image: simgrid/rsg_ci

variables:
  GIT_SUBMODULE_STRATEGY: none

stages:
  - one_big_stage

manual_build:
  stage: one_big_stage
  script:
    - mkdir -p build
    - cd build
    # configure
    - nix-shell https://github.com/oar-team/kapack/archive/master.tar.gz
        -A remote_simgrid
        --command "cmake ..
                         -DCMAKE_BUILD_TYPE=Debug
                         -Denable_warnings=ON
                         -Dtreat_warnings_as_errors=OFF"
    # build
    - nix-shell https://github.com/oar-team/kapack/archive/master.tar.gz
        -A remote_simgrid
        --command "make -j $(nproc) || VERBOSE=1 make"
    # test
    - nix-shell https://github.com/oar-team/kapack/archive/master.tar.gz
        -A remote_simgrid
        --command "export LC_ALL='en_US.UTF-8' &&
                   ctest --output-on-failure
                         -E 'actor_kill_pid|turnon_turnoff'"
